<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Placa - CarrierWeb</title>
    <link rel="icon" href="./imagens/ico_rastreamento.png" type="image/x-icon">
	<link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="outer-container">
			<div class="logo">
				<img src="imagens/logocw-sem-fundo.png" alt="Logo CarrierWeb">
			</div>
			<div class="social-icons">
				<a href="https://www.carrierweb.com.br/"><i class="fas fa-globe"></i></a>
				<a href="https://www.instagram.com/carrierwebbrasil/"><i class="fab fa-instagram"></i></a>
				<a href="https://www.youtube.com/@CarrierwebBrasil"><i class="fab fa-youtube"></i></a>
				<a href="https://www.linkedin.com/company/carrierweb-br"><i class="fab fa-linkedin"></i></a>
				<a href="https://portalbr1.carrierweb.com/website/login/index.php"><i class="fas fa-map-marker-alt"></i></a>
				<a href="https://wa.me/5537991724835"><i class="fab fa-whatsapp"></i></a>
			</div>
		</div>
    </header>
    <div class="container">
        <h1>Consulta de Placa</h1>
        <input type="text" id="placaInput" placeholder="Digite a placa">
        <button id="consultaBtn">Consultar</button>
        <div id="resultado"></div>
    </div>
    <script src="js/script.js"></script>
	
	<div class="footer">
        Desenvolvido por <a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank">Anthony Freitas</a>
        <br>Todos os direitos reservados CarrierWeb 2024
    </div>
</body>
</html>
